# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'E-Deploy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for E-Deploy
  pod "Alamofire", "~> 4.0.0"
  pod "ObjectMapper"
  pod "RealmSwift"
  pod "RNLoadingButton-Swift"
  pod "SAConfettiView"
  pod "KVNProgress"

end
